@charset "utf-8";

html {
    font-family: "Helvetica Neue", "Arial", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 14px;
    height: 100%;
    line-height: 1.5;
}

body{
	margin: 0;
	padding: 0;
	font-size: small;
	color: #333;
	background: #fff;
}

h1, h2{
	color: #222;
}

#main{
    float: left;
    width: 550px;
}

#sub{
    float: right;
    width: 450px;
}
#page{
	margin: 0 auto;
	width: 1000px;
}

#logo{
	float: left;
	margin: 20px 0 5px;
}

#logo2{
	float: center;
	margin-top: 30px;
}

nav li, nav a{
	display: block;
}

nav li{
	text-align: right;
	float: right;
	margin: 40px 0px 0px;
	border-left: 1px solid #ddd;
}

nav a{
	padding: 15px 25px;
	font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
}

nav a:hover{

}

#text{
	text-align: center;
}
#sns1{
	border-right: 1px solid #ddd;
}



#copyright{
	text-align: center;
	color: #999;
	padding-top: 20px
}

/*
 * Slideshow
 */

.slideshow {
    background-color: rgb(0, 0, 0);
    height: 465px;
    min-width: 960px;
    overflow: hidden;
    position: relative;
}

.slideshow-slides {
    height: 100%;
    position: absolute;
    width: 100%;
    /* left は JavaScript で指定 */
}
.slideshow-slides .slide {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    /* left は JavaScript で指定 */
}
.slideshow-slides .slide img {
    left: 50%;
    margin-left: -800px;
    position: absolute;
}

.slideshow-nav a,
.slideshow-indicator a {
    background-color: rgba(0, 0, 0, 0); /* for IE9 */
    overflow: hidden;
}
.slideshow-nav a:before,
.slideshow-indicator a:before {
    content: url("../img/sprites.png");
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.slideshow-nav a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72px;
    height: 72px;
    margin-top: -36px;
}
.slideshow-nav a.prev {
    margin-left: -480px;
}
.slideshow-nav a.prev:before {
    margin-top: -20px;    
}
.slideshow-nav a.next {
    margin-left: 408px;
}
.slideshow-nav a.next:before {
    margin-left: -80px;
    margin-top: -20px;
}
.slideshow-nav a.disabled {
    display: none;
}

.slideshow-indicator {
    bottom: 30px;
    height: 16px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
}
.slideshow-indicator a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
    margin-right: 3px;
}
.slideshow-indicator a.active {
    cursor: default;
}
.slideshow-indicator a:before {
    margin-left: -110px;
}
.slideshow-indicator a.active:before {
    margin-left: -130px;
}

/* JavsScript 無効時 */
.no-js .slideshow {
    height: auto;
}
.no-js .slideshow-slides {
    height: auto;
    position: static;
}
.no-js .slideshow-slides .slide {
    display: block;
    height: auto;
    position: static;
}
.no-js .slideshow-slides .slide img {
    margin: auto;
    position: static;
}
.no-js .slideshow-nav,
.no-js .slideshow-indicator {
    display: none;
}

.progress {
    background-color: #fff;
    color: rgb(0, 0, 0);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 20;
}
.progress-bar { 
    border-top: 1px solid rgb(0, 0, 0);
    position: absolute;
    top:50%;
    width: 0%;
}
.progress-text {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 12px;
    margin-top: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.progress-complete .progress-bar {
    border-top-color: rgb(255, 255, 255);
}

/*
 * Topics section
 */

.topics-section {
    position: relative;
    z-index: 20;    
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.topics-section > .inner {
    margin: auto;
    padding-top: 60px;
    padding-bottom: 75px;
    width: 960px;
}
.topics-section h2 {
    display: none;
}
.topics-list li {
    float: left;
    margin-left: 24px;
    width: 304px;
}
.topics-list li:first-child {
    margin-left: 0;
}
.topics-list a {
    display: block;
}
.topics-list .image-wrapper {
    display: inline-block;
    margin-bottom: 1.5em;
    position:relative;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.no-boxshadow .topics-list .image-wrapper {
    border: 1px solid rgb(204, 204, 204);
    margin-left: -1px;
    margin-right: -1px;
}
.topics-list .image-wrapper:before {
    content: "";
    position: absolute;
    z-index: -10;
    top: 75%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.topics-list .title {
    display: block;
    font-size: 18px;
    line-height: 1.34;
    letter-spacing: 1px;
    font-weight: normal;
    text-transform: uppercase;
}
.topics-list .date {
    color: rgb(128, 128, 128);
    display: block;
    font-size: 12px;
    line-height: 1.34;
    margin-bottom: 1.34em;
}
.topics-list .description {
    color: rgb(77, 77, 77);
    font-size: 12px;
    line-height: 1.75;
}

html { font-family: "Ropa Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif; font-size: 16px; line-height: 1.5; }

h1, h2, h3, p, ul { margin: 0; }
ul { padding-left: 0; }
ul li { list-style-type: none; }
a { color: inherit; text-decoration: none; }
img { vertical-align: middle; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

/*#form1{
    resize: none;
    width: 500;
    height: 1000;
}

